D:\GB\Lesson 2\bin\Debug\net7.0\Lesson 2.exe
D:\GB\Lesson 2\bin\Debug\net7.0\Lesson 2.deps.json
D:\GB\Lesson 2\bin\Debug\net7.0\Lesson 2.runtimeconfig.json
D:\GB\Lesson 2\bin\Debug\net7.0\Lesson 2.dll
D:\GB\Lesson 2\bin\Debug\net7.0\Lesson 2.pdb
D:\GB\Lesson 2\obj\Debug\net7.0\Lesson 2.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Lesson 2\obj\Debug\net7.0\Lesson 2.AssemblyInfoInputs.cache
D:\GB\Lesson 2\obj\Debug\net7.0\Lesson 2.AssemblyInfo.cs
D:\GB\Lesson 2\obj\Debug\net7.0\Lesson 2.csproj.CoreCompileInputs.cache
D:\GB\Lesson 2\obj\Debug\net7.0\Lesson 2.dll
D:\GB\Lesson 2\obj\Debug\net7.0\refint\Lesson 2.dll
D:\GB\Lesson 2\obj\Debug\net7.0\Lesson 2.pdb
D:\GB\Lesson 2\obj\Debug\net7.0\Lesson 2.genruntimeconfig.cache
D:\GB\Lesson 2\obj\Debug\net7.0\ref\Lesson 2.dll
